<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://unpkg.com/sheryjs/dist/Shery.css" />
        <title>Document</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            
        body,html{
            width: 100%;
            height: 100%;
        }
        .main {
            position:relative;
            width: 100%;
            min-height: 100vh;
            /* background-color: #e4dada;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; */
        }

        .navbar {
            width: 100%;
            height: 50px;
            background-color: black;
        }

        h1{
            font-size: 50px;
            color: white;
        }

        .header {
            position:relative;
            width: 100%;
            height: 100vh;

        }

        .header-img {
            /* position: absolute; */
            width: 100%;
            height: 100vh;
            /* background-color: red; */
            z-index: 9;
        }

        .header-img img {
            width: 100%;
            height: 100%;
            z-index: 9;
            object-fit: cover;
        }

        .header-con {
            position: absolute;
            width: 100%;
            height: 100vh;
            background:linear-gradient(to right, black, rgba(0, 0, 0, 0.582), black);
            filter: blur(30%);
            top: 0;
            /* z-index: 9; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product {
            width: 100%;
            height: 50vh;
            margin-top: 40px;
            background-color: pink;
        }
    </style>
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <h1>hello world</h1>
            </div>
            <div class="header">
                <div class="header-img">
                    <img src="bg-img.jpg" alt>
                    <img src="ship.avif" alt>
                </div>
                <div class="header-con">
                    <h1>header content</h1>
                </div>
            </div>

            <div class="product"> </div>
        </div>
    </body>
    <!--  Gsap is needed for Basic Effects -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <!-- Scroll Trigger is needed for Scroll Effects -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <!-- Three.js is needed for 3d Effects -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

    <!-- ControlKit is needed for Debug Panel -->
    <script
        src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script type="text/javascript"
        src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script>
     Shery.imageEffect(".header-img", {
    style: 6,
    // debug: true,
    config:{"noiseDetail":{"value":7.44,"range":[0,100]},"distortionAmount":{"value":4.03,"range":[0,10]},"scale":{"value":36.36,"range":[0,100]},"speed":{"value":0.79,"range":[0,1]},"zindex":{"value":-9996999,"range":[-9999999,9999999]},"aspect":{"value":2.2420701168614356},"ignoreShapeAspect":{"value":true},"shapePosition":{"value":{"x":0,"y":0}},"shapeScale":{"value":{"x":0.52,"y":0.5}},"shapeEdgeSoftness":{"value":0.17,"range":[0,0.5]},"shapeRadius":{"value":0.18,"range":[0,2]},"currentScroll":{"value":0},"scrollLerp":{"value":0.07},"gooey":{"value":true},"infiniteGooey":{"value":true},"growSize":{"value":4,"range":[1,15]},"durationOut":{"value":0.51,"range":[0.1,5]},"durationIn":{"value":0.47,"range":[0.1,5]},"displaceAmount":{"value":0.5},"masker":{"value":true},"maskVal":{"value":1.76,"range":[1,5]},"scrollType":{"value":0},"geoVertex":{"range":[1,64],"value":1},"noEffectGooey":{"value":true},"onMouse":{"value":1},"noise_speed":{"value":1.22,"range":[0,10]},"metaball":{"value":0.21,"range":[0,2]},"discard_threshold":{"value":0.4,"range":[0,1]},"antialias_threshold":{"value":0.03,"range":[0,0.1]},"noise_height":{"value":0.32,"range":[0,2]},"noise_scale":{"value":16.03,"range":[0,100]},"a":{"value":2,"range":[0,30]},"b":{"value":-0.54,"range":[-1,1]}},
    gooey: true,
})
   
    </script>
</html>